REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"

REACT_APP_LOCAL_TREASURY_ADDRESS='{ "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3" }'

REACT_APP_FALLBACK_CHAIN_ID="3"
REACT_APP_SUPPORTED_CHAIN_IDS="3,4,5,42"

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

REACT_APP_TREASURY_ADDRESSES="0x5FbDB2315678afecb367f032d93F642f64180aa3"

MAINNET_PROVIDER=""

REACT_APP_SITE_URL="https://app.dev.fractalframework.xyz/"